WpfTest/Views/DepartmentView.xaml

<UserControl x:Class="WpfTest.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:WpfTest.Models"
             xmlns:viewModels="clr-namespace:WpfTest.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModels:DepartmentViewModel></viewModels:DepartmentViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Column="0" Background="LightSlateGray">
            <Label Grid.Column="0" Content="🏢 Подразделения" FontSize="26"  Foreground="FloralWhite" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Row="1" Column="0">
            <ListView Name="DepartmentsList" ItemsSource="{Binding DepartmentCollectionView}"
                      Margin="5,5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"    
                      IsSynchronizedWithCurrentItem="True"
                      BorderThickness="1" 
                      ItemContainerStyle ="{StaticResource ListViewItemStyle}"
                      SelectedItem="{Binding SelectedDepartment, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Department}">
                        <Grid>
                            <DockPanel>
                                <Grid Background="Transparent" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource ListTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <Button 
                                            Style="{StaticResource ListButtonStyle}"
                                            Content="❌" 
                                            ToolTip="Удалить"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},
                                                Path=DataContext.DepartmentCommands.DeleteItemCommand}"
                                            CommandParameter ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" />
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Row="0" Column="1" Background="LightSlateGray">
            <Label Content="Просмотр" FontSize="26" Foreground="FloralWhite" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Row="1" Column="1" >
            <Separator />
            <StackPanel Background="LightGray" Margin="5">
                <Label Content="Название" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}" 
                         Text="{Binding TemporarySelectedDepartment.Name}"/>
                <Label Content="Руководитель" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="CmbPerson" ItemsSource="{Binding Path=Persons}" 
                          DisplayMemberPath="GetFullName" 
                          SelectedValue="{Binding TemporarySelectedDepartment.PersonId, Mode=TwoWay}"  
                          SelectedValuePath="Id"
                          Margin="5,5"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,10">                                
                    <Hyperlink Command="{Binding DepartmentCommands.NavigatePersonCommand}"
                               CommandParameter="{Binding ElementName=CmbPerson, Path=SelectedValue}">
                        Перейти к сотруднику>>
                    </Hyperlink>
                </TextBlock>
                <Separator/>
                <Button  Width="150" Content= "💾 Сохранить 🏢"  FontSize="18" Height="40" Margin="0,15,0,0"
                         Command="{Binding DepartmentCommands.EditItemCommand}"
                         CommandParameter="{Binding ElementName=DepartmentsList }"/>
            </StackPanel>
        </Grid>
        <Grid Row="2" Column="0">
            <Button Grid.Column="0" Width="150" Content= "✚ Добавить 🏢"  FontSize="18" Height="40"
                    Command="{Binding DepartmentCommands.AddItemCommand}"
                    CommandParameter="{Binding ElementName=DepartmentsList}"></Button>
        </Grid>
    </Grid>
</UserControl>
