WpfTest/Views/OrderView.xaml

<UserControl x:Class="WpfTest.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:WpfTest.Models"
             xmlns:viewModels="clr-namespace:WpfTest.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModels:OrderViewModel></viewModels:OrderViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Column="0" Background="LightSlateGray">
            <Label Grid.Column="0" Content="⏰ Заказы" FontSize="26"  Foreground="FloralWhite" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Row="1" Column="0">
            <ListView ItemsSource="{Binding OrderCollectionView}"
                      Margin="5,5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"    
                      IsSynchronizedWithCurrentItem="True"
                      BorderThickness="1" 
                      Name="OrderList"
                      ItemContainerStyle ="{StaticResource ListViewItemStyle}"
                      SelectedItem="{Binding SelectedOrder, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Order}">
                        <Grid>
                            <DockPanel>
                                <Grid Background="Transparent" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource ListTextBlockStyle}">
                                        <TextBlock.Text >
                                            <MultiBinding StringFormat="{}Заказ № {0} от {1:dd.MM.yyyy}">
                                                <Binding Path="OrderNumber" />
                                                <Binding Path="OrderDate"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding ContractorName}"  
                                               Style="{StaticResource ListTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button 
                                            Style="{StaticResource ListButtonStyle}"
                                            Content="❌" 
                                            ToolTip="Удалить"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},
                                                Path=DataContext.OrderCommands.DeleteItemCommand}"
                                            CommandParameter ="{Binding RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type ListView}}}" />
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Row="0" Column="1" Background="LightSlateGray">
            <Label Content="Просмотр" FontSize="26" Foreground="FloralWhite" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Row="1" Column="1" >
            <Separator />
            <StackPanel Background="LightGray" Margin="5">
                <Label Content="Номер" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding TemporarySelectedOrder.OrderNumber}"/>
                <Label Content="Название контрагента" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}" 
                         Text="{Binding TemporarySelectedOrder.ContractorName}"/>
                <Label Content="Дата" Style="{StaticResource LabelStyle}"></Label>
                <DatePicker Margin="5,5" SelectedDate=
                            "{Binding TemporarySelectedOrder.OrderDate, Mode=TwoWay}"/>
                <Label Content="Автор" Style="{StaticResource LabelStyle}"></Label>
                <ComboBox Name="CmbPerson" ItemsSource="{Binding Path=Persons}" 
                          DisplayMemberPath="GetFullName" 
                          SelectedValue="{Binding  TemporarySelectedOrder.PersonId, Mode=TwoWay}"  
                          SelectedValuePath="Id"
                          Margin="5,5"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,10">   
                    <Hyperlink Command="{Binding OrderCommands.NavigatePersonCommand}"
                           CommandParameter="{Binding ElementName=CmbPerson, Path=SelectedValue}" Cursor="Hand">
                        Перейти к сотруднику>>
                    </Hyperlink>
                </TextBlock>
                <Separator/>
                <Button  Width="150" Content= "💾 Сохранить ⏰"  FontSize="18" Height="40" Margin="0,15,0,0"
                         Command="{Binding OrderCommands.EditItemCommand}"
                         CommandParameter="{Binding ElementName=OrderList }"/>
            </StackPanel>
        </Grid>
        <Grid Row="2" Column="0">
            <Button Grid.Column="0" Width="150" Content= "✚ Добавить ⏰"  FontSize="18" Height="40"
                    Command="{Binding OrderCommands.AddItemCommand}"
                    CommandParameter="{Binding ElementName=OrderList}"></Button>
        </Grid>
    </Grid>
</UserControl>
