WpfTest/Views/PersonView.xaml

<UserControl x:Class="WpfTest.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:WpfTest.Models"
             xmlns:my="clr-namespace:WpfTest.Converters"
             xmlns:viewModels="clr-namespace:WpfTest.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewModels:PersonViewModel></viewModels:PersonViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Column="0" Background="LightSlateGray">
            <Label Grid.Column="0" Content="👤 Сотрудники" FontSize="26" Foreground="FloralWhite" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Row="1" Column="0">
            <ListView ItemsSource="{Binding PersonCollectionView}"
                      Margin="5,5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      IsSynchronizedWithCurrentItem="True"
                      Name ="PersonList"
                      BorderThickness="1"
                      ItemContainerStyle ="{StaticResource ListViewItemStyle}">
                <ListView.SelectedItem>
                    <Binding Path="SelectedPerson" Mode="OneWayToSource"></Binding>
                </ListView.SelectedItem>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Person}">
                        <Grid>
                            <DockPanel>
                                <Grid Background="Transparent" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="*"  />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding LastName}"
                                               Style="{StaticResource ListTextBlockStyle}" FontSize="30"/>
                                    <TextBlock Grid.Column="1" Text="{Binding FirstName}"
                                               Style="{StaticResource ListTextBlockStyle}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding SecondName}"  
                                               Style="{StaticResource ListTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <Button 
                                            Style="{StaticResource ListButtonStyle}"
                                            Content="❌" 
                                            ToolTip="Удалить"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},
                                                Path=DataContext.PersonCommands.DeleteItemCommand}"
                                            CommandParameter ="{Binding RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type ListView}}}" />
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Row="0" Column="1" Background="LightSlateGray">
            <Label Content="Просмотр" FontSize="26" Foreground="FloralWhite" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Row="1" Column="1" >
            <Separator />
            <StackPanel Background="LightGray" Margin="5">
                <Label Content="Фамилия" Style="{StaticResource LabelStyle}"/>
                <TextBox  Style="{StaticResource TextBoxStyle}"
                         Text="{Binding TemporarySelectedPerson.LastName}"/>
                <Label Content="Имя" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}" 
                         Text="{Binding TemporarySelectedPerson.FirstName}"/>
                <Label Content="Отчество" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}" 
                         Text="{Binding TemporarySelectedPerson.SecondName}"/>
                <Label Content="Дата рождения" Style="{StaticResource LabelStyle}"></Label>
                <DatePicker Margin="5,5" SelectedDate=
                            "{Binding TemporarySelectedPerson.BirthDate, Mode=TwoWay}"/>
                <Label Content="Подразделение" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="CmbDepartment" ItemsSource="{Binding Path=Departments}" 
                          DisplayMemberPath="Name" 
                          SelectedValue="{Binding  TemporarySelectedPerson.DepartmentId, Mode=TwoWay}"  
                          SelectedValuePath="Id"
                          Margin="5,5"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,10">                                
                    <Hyperlink Command="{Binding PersonCommands.NavigateDepartmentCommand}"
                               CommandParameter="{Binding ElementName=CmbDepartment, Path=SelectedValue}">
                        Перейти к подразделению>>
                    </Hyperlink>
                </TextBlock>
                <Label Content="Пол" Style="{StaticResource LabelStyle}"/>
                <ComboBox ItemsSource="{Binding Source={my:EnumerationExtension {x:Type model:GenderType}}}" 
                          DisplayMemberPath="Description" 
                          SelectedValue="{Binding   TemporarySelectedPerson.Gender, Mode=TwoWay}"  
                          SelectedValuePath="Value"
                          Margin="5,5"/>
                <Separator/>
                <Button Width="150" Content= "💾 Сохранить 👤"  FontSize="18" Height="40" Margin="0,15,0,0"
                        Command="{Binding PersonCommands.EditItemCommand}"
                        CommandParameter="{Binding ElementName=PersonList }"/>
            </StackPanel>
        </Grid>
        <Grid Row="2" Column="0">
            <Button Grid.Column="0" Width="150" Content= "✚ Добавить 👤"  FontSize="18" Height="40"
                    Command="{Binding PersonCommands.AddItemCommand}"
                    CommandParameter ="{Binding ElementName=PersonList}" />
        </Grid>
    </Grid>
</UserControl>