WpfTest/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:WpfTest.ViewModels"
                    xmlns:views="clr-namespace:WpfTest.Views">

    <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}">
        <views:OrderView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:DepartmentViewModel}">
        <views:DepartmentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:PersonViewModel}">
        <views:PersonView/>
    </DataTemplate>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5, 0,5,0"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="0, 5,0,0"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="ListButtonStyle">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
        <Setter Property="Height" Value="60"/>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListTextBlockStyle">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

</ResourceDictionary>