WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfTest.ViewModels"
        xmlns:enums="clr-namespace:WpfTest.Enums"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="AliceBlue">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Width="200" Content="Заказы ⏰" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static enums:ViewType.Order}"/>
                <Button Margin="10" Width="200" Content="Сотрудники 👤" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static enums:ViewType.Person}"/>
                <Button Margin="10" Width="200" Content="Подразделения 🏢" Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static enums:ViewType.Department}"/>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
